<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic quotes website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <i class="fa-solid fa-quote-left quote_one"></i>
      <i class="fa-solid fa-quote-right quote_two"></i>
      <h3 id="quote"></h3>
      <h4 id="author"></h4>
      <button class="btn_text" type="submit" id="change">Next_Quote</button>
      <button type="submit" id="post"><h4>Click Here - </h4><i class="fa-brands fa-twitter icon"></i></button>
    </div>
  </div>
  <script>
    const X = document.getElementById("quote");
    const Y = document.getElementById("author");
    const newquotes = document.getElementById("change");
    const tweetbutton = document.getElementById("post");
    let real_data = "";
    let quotesdata = "";
    const tweetpost = () => {
      let url = `https://twitter.com/intent/tweet?text:${quotesdata.text}`;
      window.open(url);
    }
    const getnewquotes = () => {
      let number = Math.floor(Math.random() * 1643);
      // console.log(real_data[number].text);
      quotesdata = real_data[number];
      X.innerHTML = `${quotesdata.text}`;
      quotesdata.author == null ?
        (Y.innerHTML = "UnKnown") : Y.innerHTML = `${quotesdata.author}`;

    }
    const get_quotes = async () => {
      const api = "https://type.fit/api/quotes";
      try {
        const data = await fetch(api);
        real_data = await data.json();
        getnewquotes();
        //    console.log(real_data.length);
      } catch (error) {
        console.log(error);
      }
    }
    newquotes.addEventListener('click', getnewquotes);
    tweetbutton.addEventListener('click', tweetpost);
    get_quotes();
  </script>
</body>

</html>