body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(15, 13, 13);
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.container{
    height: 430px;
    width: 70%;
    background-color: rgb(64, 64, 197);
    position: relative;
    top: 130px;
    left: 180px;
    border-radius: 5px;
}
.container .box{
    height: 300px;
    width: 65%;
    background-color: azure;
    position: absolute;
    left: 180px;
    top: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 0px;
    box-shadow: 0 0 0.5rem #fefefe;
}
.container .box .btn_text{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0px;
    height: 40px;
    background-color: rgb(25, 25, 219);
    outline: none;
    border: none;
    color: white;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container .box h3{
    font-size: 30px;
    position: absolute;
    top: 110px;
    margin: 10px 10px;
    pad: 10px 10px;
    left: 15px;
    font-family: 'Italianno', cursive;
}
.container .box span{
    position: absolute;
    top: 79%;
    left: 100px;
    font-size: 20px;
    margin-right: 10px;
}
.container .box h4{
    font-size: 15px;
    position: absolute;
    top: 240px;
    left: 70% ;
    margin-right: 10px;
    font-family: 'Lusitana', serif;
}
.container .box .quote_one{
    font-size: 20px;
    position:  absolute;
    top: 70px;
    left: 30px;
}
.container .box .quote_two{
    font-size: 20px;
    position: absolute;
    top: 210px;
    left:93% ;
}
.container .box button{
    /* border-radius: 50%; */
    border: none;
}
.container .box button h4{
  position: absolute;
  left: 70%;
  top: 4%;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: black;
}
.container .box .icon{
    color: rgb(64, 64, 197);
    font-size: 30px;
    border-radius: 50%;
    position: absolute;
    left: 92%;
    top: 20px;
    box-shadow: 0 0 1rem rgb(64, 64, 197);
    border: 1px solid rgb(64, 64, 197);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
}